---
privileges:
  - apiPub

permissions:
  - modCalculationsAlgo
  - modCalculationsBox
  - modCalculationsQueryResult
  - modCatalogBox
  - modCatalogPaper
  - modCatalogLaminate
  - modControlsSubmitForm
  - modDictionariesMaterialType
  - modDictionariesPaperColor
  - modDictionariesPaperFacture
  - modDictionariesPrintFormat
  - modFileStation
  - modProviderAccounts